is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 09SaidaDados2
build_property.ProjectDir = D:\_Cursos_Macoratti\_Curso_CSharp_2022\2_Fundamentos\CSFundamentos1\CSFundamentos1\SaidaDados2\
